# course-curriculum-example

./: README.md  pom.xml
src/main/java/ai/timefold/solver/benchmarks/examples/common/app/: CommonApp.java
src/main/java/ai/timefold/solver/benchmarks/examples/common/persistence/: AbstractJsonSolutionFileIO.java  AbstractSolutionImporter.java  AbstractTxtSolutionImporter.java  AbstractXmlSolutionImporter.java  SolutionConverter.java
src/main/java/ai/timefold/solver/benchmarks/examples/common/persistence/jackson/: AbstractKeyDeserializer.java  JacksonUniqueIdGenerator.java  KeySerializer.java
src/main/java/ai/timefold/solver/benchmarks/examples/curriculumcourse/app/: CurriculumCourseApp.java
src/main/java/ai/timefold/solver/benchmarks/examples/curriculumcourse/domain/: Course.java  CourseSchedule.java  Curriculum.java  Day.java  Lecture.java  Period.java  Room.java  Teacher.java  Timeslot.java  UnavailablePeriodPenalty.java
src/main/java/ai/timefold/solver/benchmarks/examples/curriculumcourse/domain/solver/: CourseConflict.java  LectureDifficultyWeightFactory.java  PeriodStrengthWeightFactory.java  RoomStrengthWeightFactory.java
src/main/java/ai/timefold/solver/benchmarks/examples/curriculumcourse/persistence/: CurriculumCourseGenerator.java  CurriculumCourseImporter.java
src/main/java/ai/timefold/solver/benchmarks/examples/curriculumcourse/score/: CurriculumCourseConstraintProvider.java  IncrementalScoreCalculator.java  MapIncrementalScoreCalculator.java
src/main/resources/: logback.xml
src/main/resources/ai/timefold/solver/benchmarks/examples/curriculumcourse/: curriculumCourseSolverConfig.xml  curriculumTestArrayIncrementalSolverConfig.xml  curriculumTestMapIncrementalSolverConfig.xml
src/test/java/ai/timefold/solver/benchmarks/examples/curriculumcourse/: ArrayIncrementalStreamsTest.java  MapIncrementalStreamsTest.java
